<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazan Zaid's Resume</title>
    <link rel="icon" href="cv-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9689716aef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <noscript>
      <style>
        #cursor {
          display: none;
        }
      </style>
    </noscript>
  </head>

  <body>
    <main class="container">
      <section class="row">
        <h1 class="visually-hidden">Profile and Resume</h1>
        <article class="col-md-6">
          <h2 class="visually-hidden">Profile Card</h2>
          <div class="profile-card">
            <button id="theme-toggle" class="theme-toggle">
              <i class="fas fa-moon"></i>
            </button>
            <img class="profile-picture" src="yazan_profile.webp" alt="Yazan Zaid">
            <div class="profile-name">Yazan Zaid</div>
            <div class="typing-animation">
              <noscript>Software Engineering Student</noscript>
              <span id="typing-text"></span><span id="cursor">|</span>
            </div>
            <aside class="contact-info">
              <address>
                <a href="https://www.google.com/maps/place/Kafr+Qara,+Israel" target="_blank">
                  <i class="fas fa-map-marker-alt"></i> Kafr Qara, Israel
                </a><br>
                <a href="mailto:yazan00zaid@gmail.com" target="_blank">
                  <i class="fas fa-envelope"></i> yazan00zaid@gmail.com
                </a><br>
                <a href="tel:+972509442275" target="_blank">
                  <i class="fas fa-phone"></i> +972509442275
                </a><br>
                <i class="fas fa-language"></i> English, Arabic, Hebrew (Fluent)<br>
                <a href="cv.pdf" target="_blank">
                  <i class="fas fa-cv"></i>
                  <i class="fa-solid fa-file-pdf"></i> Download CV
                </a>
              </address>
            </aside>

            <div class="social-icons">
              <a href="https://gist.github.com/yazanzaid00" target="_blank">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/yazan-zaid-65447a157/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>

          </div>
        </article>
        <article class="col-md-6">
          <h2 class="visually-hidden">Resume Card</h2>
          <div class="resume-card">
            <div class="row">
              <div class="col-md-6">
                <div class="resume-section-title">
                  <i class="fas fa-briefcase"></i> EXPERIENCE
                </div>
                <div class="resume-item">
                <div class="year-rectangle">2024 - Present</div>
                <div class="resume-item-title">
                  <a href="https://new.huji.ac.il/" target="_blank">The Hebrew University of Jerusalem</a>
                </div>
                <div class="resume-item-subtitle">
                  Teaching Assistant for C/C++ course (Lab Support)
                </div>
                <div>
                  Assisting students in understanding course material, debugging code, and completing assignments, while fostering a collaborative learning environment.
                </div>
              </div>
                  <div class="resume-item">
                    <div class="year-rectangle">2021 - 2022</div>
                    <div class="resume-item-title">
                      <a href="https://www.technion.ac.il/" target="_blank">Technion - Trail Project</a>
                    </div>
                    <div class="resume-item-subtitle">
                      Volunteering in teaching scientific topics to seventh and eighth grade students.
                    </div>
                    <a href="certificates/2022-04-06_Certificate-Trail-Project.pdf" title="Download Certificate" target="_blank" class="resume-item-certificate">
                      <i class="fas fa-certificate"></i>
                      Certificate
                    </a>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2020 - 2023</div>
                  <div class="resume-item-title">
                    <a href="https://www.benda.co.il/" target="_blank">Benda Magnetic</a>
                  </div>
                  <div class="resume-item-subtitle">
                    Customer Service for Technical Support - I have the highest
                    customer satisfaction ratings.
                  </div>
                  <a href="certificates/2023-03-01_benda-customer-certificate.pdf" title="Download Certificate" target="_blank" class="resume-item-certificate">
                    <i class="fas fa-certificate"></i>
                    Certificate
                  </a>
                </div>

                <div class="resume-item">
                  <div class="year-rectangle">2017 - 2020</div>
                  <div class="resume-item-title">
                    <a href="https://www.benda.co.il/" target="_blank">Benda Magnetic</a>
                  </div>
                  <div class="resume-item-subtitle">
                    Computer Repair Technician
                  </div>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2017 - Present</div>
                  <div class="resume-item-title">
                    Private Tutoring
                  </div>
                  <div class="resume-item-subtitle">
                    Tutored high school physics, college-level computer science (C and Python), and psychometric exam
                    preparation.
                  </div>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2016 - 2017</div>
                  <div class="resume-item-title">
                    <a href="https://www.givathaviva.org/index.php?dir=site&page=news&id=68" target="_blank">Givat
                      Haviva</a>
                  </div>
                  <div class="resume-item-subtitle">
                    Joined <a href="https://www.givathaviva.org/index.php?dir=site&page=news&id=68"
                      target="_blank">"Through Other Eyes"</a>, a cross-cultural project. I serverd as the main speaker
                    at <a href="https://www.puffinfoundation.org/" target="_blank">The Puffin Foundation (NY)</a>.
                  </div>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2015 - 2018</div>
                  <div class="resume-item-title">
                    <a href="https://www.clalit.co.il/" target="_blank">Clalit Health Services</a>
                  </div>
                  <div class="resume-item-subtitle">
                    Volunteered to provide assistance and support to patients and staff at one of the largest health
                    care organizations in Israel.
                  </div>
                </div>

                <div class="resume-item">
                  <div class="year-rectangle">2015 - 2018</div>
                  <div class="resume-item-title">
                    <a href="https://wikimediafoundation.org/" target="_blank">Wikimedia Foundation</a>
                  </div>
                  <div class="resume-item-subtitle">
                    Volunteered to contribute to the creation and improvement of various articles on Wikipedia, the free
                    online encyclopedia.
                  </div>
                  <a href="https://ar.wikipedia.org/wiki/%D8%B1%D8%AE%D8%B5%D8%A9_%D8%A7%D9%84%D9%82%D9%8A%D8%A7%D8%AF%D8%A9_%D9%81%D9%8A_%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84"
                    target="_blank" title="View Article" class="resume-item-certificate">
                    <i class="fas fa-certificate"></i>
                    Article
                  </a>
                </div>
              </div>

              <!-- Education section -->
              <div class="col-md-6">
                <div class="resume-section-title">
                  <i class="fas fa-building"></i> EDUCATION
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2023 - 2026</div>
                  <div class="resume-item-title">
                    <a href="https://new.huji.ac.il/" target="_blank">The Hebrew University of Jerusalem</a>
                  </div>
                  <div class="resume-item-subtitle">
                    Bachelor's degree in Computer Science
                  </div>
                  <a href="certificates/2024-11-11_grades-HUJI.pdf" title="Download Grades" target="_blank" class="resume-item-certificate">
                    <i class="fas fa-certificate"></i>
                    Grades
                  </a>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2023</div>
                  <div class="resume-item-title">
                    <a href="https://harvardx.harvard.edu/" target="_blank">Harvardx</a>
                  </div>
                  <div class="resume-item-subtitle">
                    Completed the more challenging CS50x Introduction to
                    Computer Science programming course offered by CS50.
                  </div>
                  <a href="certificates/2023-10-02_CS50x.pdf" title="Download Certificate" target="_blank" class="resume-item-certificate">
                    <i class="fas fa-certificate"></i>
                    Certificate
                  </a>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2018</div>
                  <div class="resume-item-title">
                    <a href="https://www.nite.org.il/" target="_blank">National Institute for Testing & Evaluation</a>
                  </div>

                  <div class="resume-item-subtitle">
                    Scored 725 in the psychometric exam.
                  </div>
                  <a href="certificates/2019-12-29_Psychometric-Exam.pdf" title="Download Certificate" target="_blank" class="resume-item-certificate">
                    <i class="fas fa-certificate"></i>
                    Certificate
                  </a>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2017 - Present</div>
                  <div class="resume-item-title">
                    Online Course Platforms: <a href="https://www.coursera.org/" target="_blank">Coursera</a> and <a
                      href="https://www.edx.org/" target="_blank">edX</a>
                  </div>
                  <div class="resume-item-subtitle">
                    I completed with excellence several online courses on Coursera and edX on topics such as learning
                    methods, positive psychology, mindfulness, and productivity from various universities around the
                    world.
                  </div>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2017 - 2018</div>
                  <div class="resume-item-title">
                    <a href="https://www.sba.org.il/hb/Pages/default.aspx" target="_blank">Maof - Ministry of Economy
                      and Industry (Israel)</a>
                  </div>

                  <div class="resume-item-subtitle">
                    <a href="https://www.sba.org.il/hb/AidPrograms/Pages/pr4.aspx" target="_blank">Business
                      Initiator/Entrepreneur extensive program</a>
                  </div>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2014 - 2018</div>
                  <div class="resume-item-title">
                    <a href="https://www.aocol.com/" target="_blank">The Orthodox Arab College - Haifa</a>
                  </div>
                  <div class="resume-item-subtitle">
                    High School Diploma, Physics, Electronics and Computer Science
                  </div>
                </div>
                <div class="resume-item">
                  <div class="year-rectangle">2012 - 2014</div>
                  <div class="resume-item-title">
                    <a href="https://stjohnhaifa.com/#/" target="_blank">St. John’s Episcopal School - Haifa</a>
                  </div>
                  <div class="resume-item-subtitle">
                    <a href="http://amit.org.il/fisika/?wysija-page=1&controller=email&action=view&email_id=42&wysijap=subscriptions&user_id=1"
                      target="_blank">
                      Olympiad Participant
                    </a>
                  </div>
                  <div>
                    I participated in the Olympiad (an annual competition on science and technology topics), and reached
                    the final stage of the competition.
                  </div>
                </div>

                <div class="resume-item">
                  <div class="year-rectangle">2009 - 2015</div>
                  <div class="resume-item-title">
                    <a href="https://edu.gov.il/machoz/haifa/areas-of-knoldge2/Pages/gifted-and-talented.aspx"
                      target="_blank">
                      Centre for Gifted and Talented Children
                    </a>
                  </div>
                  <div class="resume-item-subtitle">
                    Artificial Intelligence, Medical Equipment
                  </div>
                  <div>
                    I graduated with honors from <a href="https://english.tau.ac.il/tel_aviv_youth_university"
                      target="_blank">Tel Aviv Youth University</a> in a variety of topics.
                  </div>
                  <a href="certificates/2015-06-13_Talented-Certificate.pdf" title="Download Certificate" target="_blank" class="resume-item-certificate">
                    <i class="fas fa-certificate"></i>
                    Certificate
                  </a>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <!-- Include my script.js -->
    <script src="script.js"></script>
  </body>

</html>
